# ModelBackend

./: .gitignore  README.md  pom.xml
ModelLayer/: pom.xml
ModelLayer/src/main/java/org/njuse/cpp/bo/: QuestionBO.java  TestResultBO.java  TestcaseBO.java
ModelLayer/src/main/java/org/njuse/cpp/bo/entity/: TestResult.java
ModelLayer/src/main/java/org/njuse/cpp/executor/: BaseExecutor.java  DefaultExecutor.java  ExecutorAction.java
ModelLayer/src/main/java/org/njuse/cpp/llm/: BaseLlm.java  Gpt4Llm.java  LitgptLlm.java  Llama7bLlm.java  StarCoderLlm.java
ModelLayer/src/main/java/org/njuse/cpp/memory/: AiMessage.java  BaseChatMessageHistory.java  BaseMessage.java  HumanMessage.java  SqlMemory.java  SystemMessage.java
ModelLayer/src/main/java/org/njuse/cpp/prompt/: BasePromptTemplate.java  Gpt4PromptTemplate.java  LitgptPromptTemplate.java  Llama7bPromptTemplate.java  StarCoderPromptTemplate.java
ModelLayer/src/main/java/org/njuse/cpp/tool/: BaseTool.java  OJTest.java  OJTestMain.java  OjRunTool.java
ModelLayer/src/main/java/org/njuse/cpp/tool/enums/: OjEnum.java
ModelLayer/src/main/java/org/njuse/cpp/util/: HttpUtil.java
ModelLayer/src/main/resources/: log4j.properties
Web/: pom.xml
Web/src/main/java/org/njuse/cpp/: WebApplication.java
Web/src/main/java/org/njuse/cpp/Thread/: ExecutorHelper.java
Web/src/main/java/org/njuse/cpp/config/: CorsConfig.java
Web/src/main/java/org/njuse/cpp/controller/: ChatController.java  QuestionController.java
Web/src/main/java/org/njuse/cpp/dao/: ChatSessionMapper.java  QuestionMapper.java  TestcaseMapper.java
Web/src/main/java/org/njuse/cpp/dao/DTO/: BatchInsertRequestDTO.java  QuestionResponseDTO.java  TestcaseRequestDTO.java  TestcaseResponseDTO.java
Web/src/main/java/org/njuse/cpp/dao/converter/: QuestionConverter.java  TestcaseConverter.java
Web/src/main/java/org/njuse/cpp/dao/po/: ChatSessionPO.java  QuestionPO.java  TestcaseItemDTO.java  TestcasePO.java
Web/src/main/java/org/njuse/cpp/request/: GenerateRequest.java
Web/src/main/java/org/njuse/cpp/service/: QuestionService.java  SqlMemory.java  TestcaseService.java
Web/src/main/java/org/njuse/cpp/service/impl/: QuestionServiceImpl.java  TestcaseServiceImpl.java
Web/src/main/resources/: application.yml
